{
    "dependencies": {
        "System.AppContext": "4.0.0-beta-*",
        "System.Collections": "4.0.10-beta-*",
        "System.Collections.NonGeneric": "4.0.0-beta-*",
        "System.Collections.Immutable": "1.1.34-rc-00002",
        "System.Console": "4.0.0-beta-*",
        "System.Diagnostics.Contracts": "4.0.0-beta-*",
        "System.Diagnostics.Debug": "4.0.10-beta-*",
        "System.Diagnostics.Tools": "4.0.0-beta-*",
        "System.Diagnostics.TraceSource": "4.0.0-beta-*",
        "System.Globalization": "4.0.10-beta-*",
        "System.IO": "4.0.10-beta-*",
        "System.IO.FileSystem": "4.0.0-beta-*",
        "System.IO.FileSystem.Primitives": "4.0.0-beta-*",
        "System.Linq": "4.0.0-beta-*",
        "System.Reflection": "4.0.10-beta-*",
        "System.Reflection.Primitives": "4.0.0-beta-*",
        "System.Reflection.TypeExtensions": "4.0.0-beta-*",
        "System.Runtime": "4.0.20-beta-*",
        "System.Runtime.Extensions": "4.0.10-beta-*",
        "System.Runtime.Handles": "4.0.0-beta-*",
        "System.Runtime.InteropServices": "4.0.20-beta-*",
        "System.Security.Cryptography.Hashing.Algorithms": "4.0.0-beta-*",
        "System.Text.Encoding": "4.0.10-beta-*",
        "System.Text.RegularExpressions": "4.0.10-beta-*",
        "System.Threading": "4.0.10-beta-*",
        "System.Threading.Tasks": "4.0.10-beta-*",
        "System.Threading.Thread": "4.0.0-beta-*",
        "System.Xml.XDocument": "4.0.10-beta-*",
        "System.Xml.XmlDocument": "4.0.0-beta-*",
        "Microsoft.Win32.Primitives": "4.0.0-beta-*",
        "Microsoft.Composition": "1.0.30",
        "Microsoft.Cci": "4.0.0-beta-23109",
    }
}
