{
  "dependencies": {
    "NETStandard.Library": "1.6.0-rc3-24210-10",
    "xunit": "2.1.0"
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }
}
