{
  "dependencies": {
    "Newtonsoft.Json": "10.0.3",
    "Microsoft.NETCore.Platforms": "1.0.1",
    "System.Runtime.InteropServices.RuntimeInformation": "4.4.0-beta-24813-03"
  },
  "frameworks": {
    "net45": {
      "dependencies": {
        "Microsoft.TargetingPack.NETFramework.v4.5": "1.0.1"
      }
    }
  },
  "runtimes": {
    "win7-x64": {}
  }
}
