{
  "dependencies": {
    "xunit": "2.2.0-beta2-build3300",
    "xunit.runner.utility": "2.2.0-beta2-build3300"
  },
  "frameworks": {
    "netstandard1.1": {},
    "net46": { 
        "xunit.runner.console": "2.2.0-beta2-build3300"
    }
  }
}
